/* Header Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #494949;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.menu-button {
  background: none;
  border: none;
  color: #dd302b;
  font-size: 18px;
  cursor: pointer;
}

.menu-options {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #444;
  color: #dd302b;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-options a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
}

.menu-options a:hover {
  background-color: #555;
}

/* Menu and Boxes Styles */
.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.menu {
  width: 20%;
  background-color: #f0f0f0;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.menu button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.menu button:hover {
  background-color: #0056b3;
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.box {
  width: 150px;
  height: 150px;
  background-color: #ffcc00;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .box-container {
    grid-template-columns: 1fr;
  }
}

